{
  "name": "@sychus/fhir-facade-server-andes",
  "version": "1.0.0",
  "description": "FHIR Facade Server implementing for ANDES",
  "main": "src/index.js",
  "repository": "https://github.com/sychus/fhir-facadeServer-andes.git",
  "contributors": [
    "Robert Winterbottom <rwinterbottom@asymmetrik.com>",
    "Jon Lee <jlee@asymmetrik.com>",
    "Hugo H. Fernández <hfernandez@neuquen.gov.ar>"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=8.6"
  },
  "scripts": {
    "start": "concurrently -r \"npm run tsc:w\" \"npm run node\" ",
    "fhirServer": "cross-env NODE_ENV=production; node src/index.js;",
    "node": "cross-env NODE_ENV=production; nodemon -q ./index.js",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "tsc:next": "tsc --target es2018 --lib es2018",
    "prod": "cross-env NODE_ENV=production; node src/index.js;",
    "nodemon": "cross-env NODE_ENV=development; node scripts/nodemon;",
    "test": "npm run test:lint;",
    "test:lint": "eslint \"src/**/*.ts\"",
    "test:jest": "jest --forceExit"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "collectCoverage": false,
    "coverageReporters": [
      "text",
      "lcov",
      "json"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/testutils/"
    ]
  },
  "dependencies": {
    "@andes/fhir": "^1.11.1",
    "@asymmetrik/fhir-json-schema-validator": "^0.9.8",
    "@asymmetrik/node-fhir-server-core": "^2.1.3",
    "@asymmetrik/sof-scope-checker": "^1.0.2",
    "concurrently": "^5.2.0",
    "dotenv": "^10.0.0",
    "got": "^11.7.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.14",
    "mongodb": "^3.6.11",
    "object-hash": "^2.0.3",
    "passport-http-bearer": "^1.0.1",
    "request-promise-native": "^1.0.8",
    "shiro-trie": "^0.4.9",
    "var": "^0.3.2"
  },
  "devDependencies": {
    "@types/mongodb": "^3.6.20",
    "@types/node": "^14.0.9",
    "cross-env": "^5.1.6",
    "elastic-apm-node": "^3.8.0",
    "eslint": "^4.14.0",
    "jest": "^25.0.0",
    "nodemon": "^1.17.2",
    "typescript": "^3.9.3"
  },
  "private": false
}
