{
    "compilerOptions": {
        "target": "es2022",
        "module": "Node16",
        "lib": [
            "es2022"
        ],
        "outDir": "dist",
        "rootDir": "src",
        "moduleResolution": "node16",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "strict": false,
        "types": [
            "node",
            "jest"
        ]
    },
    "include": [
        "src/**/*.ts",
        "tests/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}